#
# Be sure to run `pod lib lint XVIEWScanCodeManager.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'XVIEWScanCodeManager'
  s.version          = '0.1.4'
  s.summary          = '扫码相关'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: Add long description of the pod here.
                       DESC

  s.homepage         = 'https://github.com/xiaheng666/XVIEWScanCodeManager'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'xiaheng666' => 'key@xiaheng.net' }
  s.source           = { :git => 'git@github.com:xiaheng666/XVIEWScanCodeManager.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

#s.source_files = 'XVIEWScanCodeManager/Classes/**/*.{h,m}','XVIEWScanCodeManager/Classes/*.{h,m}'

#s.ios.vendored_libraries = 'XVIEWScanCodeManager/Classes/*.a'
s.ios.vendored_frameworks = 'XVIEWScanCodeManager/Classes/*.framework'
s.resources = 'XVIEWScanCodeManager/Assets/ScanCode.bundle','XVIEWScanCodeManager/Assets/TZImagePickerController.bundle'

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
